# keycloak-sso

./: pom.xml
common/: pom.xml
common/keycloak-security-core/: pom.xml
common/keycloak-security-core/src/main/java/com/etocrm/security/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  NcAuthorizeConfigManager.java  NcAuthorizeConfigProvider.java
common/security-feign/: pom.xml
common/security-feign/src/main/java/com/etocrm/security/feign/: OAuth2FeignAutoConfiguration.java  OAuth2FeignErrorInterceptor.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientProperties.java  Oauth2FeignErrorInterceptor.java
common/security-feign/src/main/java/com/etocrm/security/feign/enums/: ErrorCodeEnum.java
keycloak-security-core/: pom.xml
oauth-center/: pom.xml
oauth-center/src/main/java/com/etocrm/: OAuthCenterApplication.java
oauth-center/src/main/java/com/etocrm/config/: KeyCloakSecurityConfig.java  MyFilter.java  RedisConfig.java  RestTemplateConfig.java  SecurityAuthenticationProvider.java
oauth-center/src/main/java/com/etocrm/controller/: LoginController.java  RoleController.java
oauth-center/src/main/java/com/etocrm/domain/entity/: BaseEntity.java  UacAction.java  UserEntity.java  UserEntityDTO.java
oauth-center/src/main/java/com/etocrm/dto/: KeyToken.java  TokenValue.java
oauth-center/src/main/java/com/etocrm/enums/: GrantType.java  KeycloakHeaders.java
oauth-center/src/main/java/com/etocrm/oauth/: OAuthCenterApplication.java  SsoClient1Application.java
oauth-center/src/main/java/com/etocrm/oauth/config/: KeyCloakSecurityConfig.java  RestTemplateConfig.java  SecurityAuthenticationProvider.java  SecurityConfig.java
oauth-center/src/main/java/com/etocrm/oauth/controller/: ContentController.java  RoleController.java
oauth-center/src/main/java/com/etocrm/oauth/domain/entity/: BaseEntity.java  UacAction.java
oauth-center/src/main/java/com/etocrm/oauth/dto/: KeyToken.java
oauth-center/src/main/java/com/etocrm/oauth/enums/: GrantType.java  KeycloakHeaders.java
oauth-center/src/main/java/com/etocrm/oauth/provider/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  NcAuthorizeConfigManager.java  NcAuthorizeConfigProvider.java
oauth-center/src/main/java/com/etocrm/oauth/repository/: RoleRepository.java
oauth-center/src/main/java/com/etocrm/oauth/request/: KeycloakRefreshTokenRequest.java  KeycloakRequest.java  KeycloakTokenRequest.java
oauth-center/src/main/java/com/etocrm/oauth/rest/: ApiResource.java
oauth-center/src/main/java/com/etocrm/oauth/security/: NcPermissionAuthorizeConfigProvider.java  SecurityUser.java  SecurityUtils.java
oauth-center/src/main/java/com/etocrm/oauth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseService.java  CurrentUser.java  CurrentUserProvider.java  JwtToken.java  OAuthTokenInterceptor.java  RoleService.java  RoleServiceImpl.java  TokenService.java  UacPermissionService.java  UacPermissionServiceImpl.java
oauth-center/src/main/java/com/etocrm/repository/: RoleRepository.java
oauth-center/src/main/java/com/etocrm/request/: KeycloakRefreshTokenRequest.java  KeycloakRequest.java  KeycloakTokenRequest.java
oauth-center/src/main/java/com/etocrm/rest/: ApiResource.java  UacFeignClient.java
oauth-center/src/main/java/com/etocrm/security/: NcPermissionAuthorizeConfigProvider.java  SecurityUser.java  SecurityUtils.java
oauth-center/src/main/java/com/etocrm/service/: AuthenticationService.java  JwtToken.java  OAuthTokenInterceptor.java  RoleServiceImpl.java  TokenService.java  UacPermissionService.java  UserService.java
oauth-center/src/main/java/com/etocrm/service/impl/: AuthenticationServiceImpl.java  RoleService.java  UacPermissionServiceImpl.java  UserServiceImpl.java
oauth-center/src/main/java/com/example/ssoclient1/: SsoClient1Application.java
oauth-center/src/main/java/com/example/ssoclient1/controller/: ContentController.java  MenuController.java  RoleController.java
oauth-center/src/main/java/com/example/ssoclient1/domain/entity/: Role.java
oauth-center/src/main/java/com/example/ssoclient1/dto/: MenuDto.java
oauth-center/src/main/java/com/example/ssoclient1/provider/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java
oauth-center/src/main/java/com/example/ssoclient1/repository/: MenuRepository.java  RoleRepository.java
oauth-center/src/main/java/com/example/ssoclient1/request/: KeycloakRefreshTokenRequest.java  KeycloakRequest.java  KeycloakTokenRequest.java
oauth-center/src/main/java/com/example/ssoclient1/rest/: ApiResource.java
oauth-center/src/main/java/com/example/ssoclient1/security/: SecurityUtils.java
oauth-center/src/main/java/com/example/ssoclient1/service/: AuthenticationServiceImpl.java  BaseService.java  CurrentUser.java  JwtToken.java  MenuService.java  OAuthTokenInterceptor.java  RoleService.java  UacPermissionService.java  UacPermissionServiceImpl.java
oauth-center/src/main/resources/: application.yml  bootstrap.yml
oauth-center/src/test/java/com/etocrm/: SsoClient1ApplicationTests.java
oauth-center/src/test/java/com/etocrm/oauth/: SsoClient1ApplicationTests.java
oauth-center/src/test/java/com/example/ssoclient1/: SsoClient1ApplicationTests.java
sso-client-1/: .gitignore  pom.xml
sso-client-1/src/main/java/com/example/ssoclient1/: SsoClient1Application.java
sso-client-1/src/main/java/com/example/ssoclient1/config/: KeyCloakSecurityConfig.java  RestTemplateConfig.java  SecurityAuthenticationProvider.java  SecurityConfig.java
sso-client-1/src/main/java/com/example/ssoclient1/controller/: ContentController.java
sso-client-1/src/main/java/com/example/ssoclient1/domain/: Foo.java
sso-client-1/src/main/java/com/example/ssoclient1/dto/: KeyToken.java
sso-client-1/src/main/java/com/example/ssoclient1/enums/: GrantType.java  (+1 more)
sso-client-1/src/main/resources/: application.yml
sso-client-2/: pom.xml
sso-client-2/src/main/java/com/example/demo/: SsoClient2Application.java
sso-client-2/src/main/resources/: application.yml
sso-client-2/src/test/java/com/example/demo/: SsoClient2ApplicationTests.java
(+22 files in other folders)
